name: Remove label from issues
on:
  issue_comment:
    types: [created]

jobs:
  check_for_label:
    runs-on: ubuntu-latest
    permissions:
      issues: write
    steps:
      - id: step1
        uses: actions/github-script@v6
        with:
          script: |
            const REMOVED_LABEL = "enhancement"
            
            const resp = await github.rest.issues.listLabelsOnIssue({
              issue_number: context.issue.number,
              owner: context.repo.owner,
              repo: context.repo.repo,
            })
            
            // Return early if there are no labels
            if (resp.data.length > 0){
              return
            }
            
            // Check if REMOVED_LABEL is present
            let filteredData = resp.data.filter(label => label.name == REMOVED_LABEL)
            console.log(filteredData)
            
