name: Remove label from issues
on:
  issue_comment:
    types: [created]

jobs:
  check_for_label:
    runs-on: ubuntu-latest
    permissions:
      issues: write
    steps:
      - id: step1
        uses: actions/github-script@v6
        with:
          script: |
            const resp = await github.rest.issues.listLabelsOnIssue({
              issue_number: context.issue.number,
              owner: context.repo.owner,
              repo: context.repo.repo,
            })
            console.log(resp.data)
#   remove_label:
#     runs-on: ubuntu-latest
#     needs: check_for_label
#     permissions:
#       issues: write
#     steps:
#       - uses: actions/github-script@v6
#         with:
#           script: |
#             github.rest.issues.removeLabel({
#               issue_number: context.issue.number,
#               owner: context.repo.owner,
#               repo: context.repo.repo,
#               name: "foobar"
#             })
