name: Remove label from issues
on:
  issue_comment:
    types: [created]

jobs:
  check_for_label:
    runs-on: ubuntu-latest
    permissions:
      issues: write
    steps:
      - id: step1
        uses: actions/github-script@v6
        with:
          script: |
            console.log("This does log")
            const REMOVED_LABEL = "enhancement"
            
            const { data } = await github.rest.issues.listLabelsOnIssue({
              issue_number: context.issue.number,
              owner: context.repo.owner,
              repo: context.repo.repo,
            })
            console.log("First response's data:")
            console.log(data)

            
            // Return early if there are no labels
            if (data.length == 0){
              console.log("Returning early due to lack of labels on the issue")
              return
            }
            
            // Check if REMOVED_LABEL is present
            let filteredData = resp.data.filter(label => label.name == REMOVED_LABEL)

            await github.rest.issues.createComment({
              issue_number: context.issue.number,
              owner: context.repo.owner,
              repo: context.repo.repo,
              body: "comment from the GHA you're making - hi!"
            })
            
